# tools-qa

./: .gitignore  README.md  pom.xml
src/main/java/org/example/allureannotations/: Suite.java
src/main/java/org/example/pagecomponents/: BasePageComponent.java  Menu.java
src/main/java/org/example/pages/: BasePage.java  BookStorePage.java  LoginPage.java  ProfilePage.java
src/main/java/org/example/utils/: PropertiesReader.java  WebDriverUtils.java
src/main/resources/: conf.properties
src/test/java/org/example/: BaseTest.java  DropDownListTest.java  LoginTest.java  PreviousAndNextButtonsTest.java  SearchFieldTest.java
src/test/resources/: suite.xml
